# Will need https://www.npmjs.com/package/dotenv library to work with the .env content
# run: npm i dotenv --save-dev --force
unitestURL=http://uitestingplayground.com/ajax
USERNAME='test@test.com'
PASSWORD='Welcome1'